{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
\
main()\
\{\
    int a;\
    printf("ENTER A NUMBER FOR A MONTH\\n");\
    printf("1\\n");\
    printf("2\\n");\
    printf("3\\n");\
    printf("4\\n");\
    printf("5\\n");\
    printf("6\\n");\
    printf("7\\n");\
    printf("8\\n");\
    printf("9\\n");\
    printf("10\\n");\
    printf("11\\n");\
    printf("12\\n");\
    \
    scanf("%d",& a);\
    \
    switch(a)\
    \{\
        case 1:\
            printf("january");\
            break;\
        case 2:\
            printf("feburary");\
            break;\
        case 3:\
            printf("march");\
            break;\
        case 4:\
            printf("april");\
            break;\
        case 5:\
            printf("may");\
            break;\
        case 6:\
            printf("june");\
            break;\
        case 7:\
            printf("july");\
            break;\
        case 8:\
            printf("august");\
            break;\
        case 9:\
            printf("september");\
            break;\
        case 10:\
            printf("october");\
            break;\
        case 11:\
            printf("november");\
            break;\
        case 12:\
            printf("december");\
            break;\
    default:\
        printf("INVALID NUMBER");\
        break;\
    \}\
\}}