{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
\
main()\
\{\
    int a;\
    printf("ENTER A NUMBER FOR DAY\\n\'94);\
    printf("1\\n");\
    printf("2\\n");\
    printf("3\\n");\
    printf("4\\n");\
    printf("5\\n");\
    printf("6\\n");\
    printf("7\\n");\
\
    \
    scanf("%d",& a);\
    \
    switch(a)\
    \{\
        case 1:\
            printf("MONDAY");\
            break;\
        case 2:\
            printf("TUESDAY");\
            break;\
        case 3:\
            printf("WEDNESDAY");\
            break;\
        case 4:\
            printf("THURSDAY");\
            break;\
        case 5:\
            printf("FRIDAY");\
            break;\
        case 6:\
            printf("SATURDAY");\
            break;\
        case 7:\
            printf("SUNDAY");\
            break;\
    default:\
        printf("INVALID NUMBER");\
        break;\
    \}\
\}}