{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
main()\
\{\
    int unit;\
    float amount,total_amount,service_charge;\
\
    printf("ENTER UNITS CONSUMED  :-- ");\
    scanf("%d", &unit);\
\
    if(unit <= 50)\
    \{\
        amount = unit * 0.50;\
    \}\
    else if(unit <= 100)\
    \{\
        amount = 25 + ((unit-50) * 0.75);\
    \}\
    else if(unit <= 100)\
    \{\
        amount = 100 + ((unit-150) * 1.20);\
    \}\
    else \
    \{\
        amount = 220 + ((unit-250) * 1.50);\
    \}\
\
    service_charge = amount * 0.20;\
    total_amount  = amount + service_charge;\
\
    printf("ELECTRICITY BILL = Rs. %f", total_amount);\
\
\}}